MONGO_URI=mongodb+srv://minnulekhavg:minnumine07@cluster0.lppo7cs.mongodb.net/blogit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_change_me
CLOUDINARY_CLOUD_NAME=disg6xlda
CLOUDINARY_API_KEY=612556912428718
CLOUDINARY_API_SECRET=2dXx4zpFk0xiAV9q6O8_69-QXB4
